/*
const base_url = 'http://ad6043af4facd4b6987eb47097d90090-1496505071.us-east-2.elb.amazonaws.com/graph';
const inscritos = [1,2,3,5,6,7,8,9,10];
$(()=>{
    for(const i of inscritos){
        $.ajax({
            type: "GET",
            url: base_url,
            processData: false,
            data: "code="+i+"&dataset=inscritos",
            ContentType:'application/json',
            dataType: 'json'
        }).done((response)=>{
            const { data, layout } = response;
            newChart('inscritos'+i,data,layout);
        })
    }
});

function newChart(placeholder,data,layout){
    Plotly.newPlot(placeholder, data,layout); 
}
*/

const raw_graphs = 
{"graduados":{"1":{"data":[{"type":"bar","x":[18,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,67,68,69],"y":[2,3,18,66,159,219,289,348,432,447,473,564,483,462,387,370,284,252,207,165,124,110,76,61,55,48,44,29,27,24,14,15,14,7,9,5,5,3,5,3,3,5,3,1,2,1],"marker":{"color":"purple"}}],"layout":{"title":"Profesionales graduados por edad al momento de graduarse","yaxis":{"title":"cantidad"}}},"2":{"data":[{"x":["26-30","31-35","36-40"],"y":["26","11","2"],"type":"scatter","name":"AMBIENTAL"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["24","323","545","313","107","39","24"],"type":"scatter","name":"CIVIL"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["1","37","80","100","36","13","14"],"type":"scatter","name":"ELECTRICA"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["5","73","136","95","22","8","2"],"type":"scatter","name":"ELECTRONICA"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["9","208","331","205","70","16","6"],"type":"scatter","name":"EN CIENCIAS Y SISTEMAS"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["26","364","672","415","185","86","46"],"type":"scatter","name":"INDUSTRIAL"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["5","79","152","122","50","24","15"],"type":"scatter","name":"MECANICA"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["3","21","47","32","7","5","2"],"type":"scatter","name":"MECANICA ELECTRICA"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["4","93","165","113","29","1","4"],"type":"scatter","name":"MECANICA INDUSTRIAL"},{"x":["18-25","26-30","31-35","36-40","41-45","46-50","51+"],"y":["12","221","280","100","29","11","5"],"type":"scatter","name":"QUIMICA"},{"x":["26-30","31-35","36-40","41-45","51+"],"y":["1","7","3","1","1"],"type":"scatter","name":"FISICA APLICADA"},{"x":["26-30","31-35"],"y":["1","3"],"type":"scatter","name":"MATEMATICA APLICADA"}],"layout":{"title":"Numero de profesionales graduados por carrera divididos por rango de edad","xaxis":{"title":"Rango de edades"},"yaxis":{"title":"cantidad"}}},"3":{"data":[{"type":"bar","x":["61-65","66-70","71-75","76-80","81-85","86-90","91-95"],"y":[160,4080,2013,378,66,7,1],"marker":{"color":"magenta"}}],"layout":{"title":"Numero de profesionales graduados por promedio de notas al graduarse","yaxis":{"title":"cantidad"}}},"4":{"data":[{"x":["66-70","71-75","76-80","81-85"],"y":["13","18","6","2"],"type":"scatter","name":"AMBIENTAL"},{"x":["61-65","66-70","71-75","76-80","81-85","86-90"],"y":["40","918","402","67","9","1"],"type":"scatter","name":"CIVIL"},{"x":["61-65","66-70","71-75","76-80","81-85","86-90"],"y":["19","216","76","3","4","1"],"type":"scatter","name":"ELECTRICA"},{"x":["66-70","71-75","76-80","81-85","86-90"],"y":["170","143","33","5","1"],"type":"scatter","name":"ELECTRONICA"},{"x":["61-65","66-70","71-75","76-80","81-85","86-90"],"y":["6","463","329","64","7","2"],"type":"scatter","name":"EN CIENCIAS Y SISTEMAS"},{"x":["61-65","66-70","71-75","76-80","81-85"],"y":["72","1319","462","75","15"],"type":"scatter","name":"INDUSTRIAL"},{"x":["61-65","66-70","71-75","76-80","81-85"],"y":["13","303","130","28","4"],"type":"scatter","name":"MECANICA"},{"x":["66-70","71-75","76-80","81-85"],"y":["76","43","7","1"],"type":"scatter","name":"MECANICA ELECTRICA"},{"x":["61-65","66-70","71-75","76-80","81-85"],"y":["4","260","147","20","3"],"type":"scatter","name":"MECANICA INDUSTRIAL"},{"x":["61-65","66-70","71-75","76-80","81-85","86-90"],"y":["6","340","261","68","12","1"],"type":"scatter","name":"QUIMICA"},{"x":["66-70","71-75","76-80","81-85","91-95"],"y":["2","2","6","2","1"],"type":"scatter","name":"FISICA APLICADA"},{"x":["76-80","81-85","86-90"],"y":["1","2","1"],"type":"scatter","name":"MATEMATICA APLICADA"}],"layout":{"title":"Numero de profesionales graduados por promedio de notas al graduarse","xaxis":{"title":"promedio"},"yaxis":{"title":"cantidad"}}},"5":{"data":[{"type":"bar","x":["MATEMATICA APLICADA","FISICA APLICADA","AMBIENTAL","MECANICA ELECTRICA","ELECTRICA","ELECTRONICA","MECANICA INDUSTRIAL","MECANICA","QUIMICA","EN CIENCIAS Y SISTEMAS","CIVIL","INDUSTRIAL"],"y":[4,13,39,127,320,353,434,481,688,871,1437,1945],"marker":{"color":"brown"}}],"layout":{"title":"Cantidad total de profesionales graduados por carrera desde el 2009","yaxis":{"title":"cantidad"}}},"6":{"data":[{"type":"bar","x":["MATEMATICA APLICADA","AMBIENTAL","MECANICA ELECTRICA","EN CIENCIAS Y SISTEMAS","FISICA APLICADA","ELECTRONICA","QUIMICA","MECANICA INDUSTRIAL","ELECTRICA","CIVIL","MECANICA","INDUSTRIAL"],"y":[0.13,0.17,0.19,0.2,0.2,0.28,0.44,0.5,0.54,0.67,0.7,0.86],"marker":{"color":"green"}}],"layout":{"title":"Indice de graduacion por carrera","yaxis":{"title":"Indice de graduacion"}}},"7":{"data":[{"x":["2011","2013","2014","2015","2016","2017","2018","2019"],"y":["0.05","0.22","0.14","0.32","0.23","0.41","0.21","0.27"],"type":"scatter","name":"AMBIENTAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["0.58","0.61","0.50","0.66","0.82","0.99","0.72","0.80","0.67","0.60","0.48"],"type":"scatter","name":"CIVIL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["0.74","0.64","0.48","0.68","0.49","0.65","0.40","0.82","0.50","0.38","0.43"],"type":"scatter","name":"ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["0.30","0.14","0.20","0.20","0.32","0.44","0.31","0.30","0.34","0.31","0.28"],"type":"scatter","name":"ELECTRONICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["0.17","0.16","0.21","0.23","0.26","0.28","0.23","0.19","0.19","0.13","0.15"],"type":"scatter","name":"EN CIENCIAS Y SISTEMAS"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["0.79","0.73","0.62","0.85","1.01","1.07","0.77","1.06","0.96","0.87","0.85"],"type":"scatter","name":"INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["1.04","0.65","0.42","0.71","0.96","1.43","0.79","0.67","0.89","0.98","0.29"],"type":"scatter","name":"MECANICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["0.13","0.11","0.16","0.18","0.31","0.18","0.25","0.31","0.16","0.15","0.20"],"type":"scatter","name":"MECANICA ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"],"y":["0.45","0.41","0.46","0.49","0.52","0.53","0.29","0.66","0.65","0.32"],"type":"scatter","name":"MECANICA INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["0.34","0.28","0.28","0.43","0.60","0.63","0.59","0.46","0.38","0.39","0.32"],"type":"scatter","name":"QUIMICA"},{"x":["2009","2010","2011","2012","2013","2014","2015"],"y":["0.67","0.14","0.13","0.18","0.18","0.33","0.12"],"type":"scatter","name":"FISICA APLICADA"},{"x":["2011","2013","2014"],"y":["0.25","0.17","1.00"],"type":"scatter","name":"MATEMATICA APLICADA"}],"layout":{"title":"Indice de graduacion por carrera cada anio","xaxis":{"title":"anio"},"yaxis":{"title":"Indice de graduacion"}}},"8":{"data":[{"x":["2011","2013","2014","2015","2016","2017","2018","2019"],"y":["1","5","3","9","5","7","5","4"],"type":"scatter","name":"AMBIENTAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["118","120","128","144","174","180","123","131","129","103","87"],"type":"scatter","name":"CIVIL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["31","25","24","36","34","30","25","32","30","28","25"],"type":"scatter","name":"ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["31","13","23","23","38","39","44","31","42","35","34"],"type":"scatter","name":"ELECTRONICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["61","51","88","87","108","90","93","78","85","57","73"],"type":"scatter","name":"EN CIENCIAS Y SISTEMAS"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["165","135","160","208","262","193","186","170","172","156","138"],"type":"scatter","name":"INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["49","34","30","35","51","50","53","35","51","46","47"],"type":"scatter","name":"MECANICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["7","6","7","11","18","10","15","15","11","12","15"],"type":"scatter","name":"MECANICA ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["40","34","46","47","51","44","30","42","47","27","26"],"type":"scatter","name":"MECANICA INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["42","32","36","66","110","85","92","66","56","51","52"],"type":"scatter","name":"QUIMICA"},{"x":["2009","2010","2011","2012","2013","2014","2015"],"y":["2","1","1","2","2","3","2"],"type":"scatter","name":"FISICA APLICADA"},{"x":["2011","2013","2014"],"y":["1","1","2"],"type":"scatter","name":"MATEMATICA APLICADA"}],"layout":{"title":"Cantidad de profesionales graduados por carrera por anio","xaxis":{"title":"anio"},"yaxis":{"title":"cantidad"}}},"9":{"data":[{"type":"bar","x":["MATEMATICA APLICADA","FISICA APLICADA","AMBIENTAL","MECANICA ELECTRICA","ELECTRICA","ELECTRONICA","MECANICA INDUSTRIAL","MECANICA","QUIMICA","EN CIENCIAS Y SISTEMAS","CIVIL","INDUSTRIAL"],"y":[1,2,5,12,29,32,39,44,63,79,131,177],"marker":{"color":"green"}}],"layout":{"title":"Cantidad promedio de profesionales graduados cada anio por carrera","yaxis":{"title":"cantidad"}}},"10":{"data":[{"x":["2009","2010","2011","2012","2013"],"y":["0.5385","0.3182","0.2105","0.2083","0.0870"],"type":"scatter","name":"AMBIENTAL"},{"x":["2009","2010","2011","2012","2013","2014","2015"],"y":["0.6010","0.3838","0.3372","0.2740","0.2028","0.1050","0.0234"],"type":"scatter","name":"CIVIL"},{"x":["2009","2010","2011","2012","2013","2014"],"y":["0.2857","0.2308","0.3200","0.1509","0.1000","0.0870"],"type":"scatter","name":"ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014"],"y":["0.2381","0.1778","0.1624","0.0965","0.0508","0.0674"],"type":"scatter","name":"ELECTRONICA"},{"x":["2009","2010","2011","2012","2013","2014"],"y":["0.1370","0.1108","0.1259","0.0775","0.0284","0.0062"],"type":"scatter","name":"EN CIENCIAS Y SISTEMAS"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017"],"y":["0.6857","0.5351","0.4630","0.3184","0.2510","0.1768","0.0496","0.0188","0.0056"],"type":"scatter","name":"INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016"],"y":["0.7660","0.5962","0.5694","0.5714","0.3208","0.3143","0.1194","0.0192"],"type":"scatter","name":"MECANICA"},{"x":["2009","2010","2011","2012","2013","2014"],"y":["0.1607","0.0566","0.1818","0.0984","0.0339","0.0351"],"type":"scatter","name":"MECANICA ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2017"],"y":["0.2921","0.3614","0.2424","0.1563","0.1010","0.0723","0.0095","0.0139"],"type":"scatter","name":"MECANICA INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014"],"y":["0.4715","0.4159","0.3465","0.2143","0.1475","0.0222"],"type":"scatter","name":"QUIMICA"},{"x":["2009","2010"],"y":["0.6667","0.2857"],"type":"scatter","name":"FISICA APLICADA"}],"layout":{"title":"Indice de graduacion por carrera por generacion","xaxis":{"title":"generacion"},"yaxis":{"title":"Indice de graduacion"}}},"11":{"data":[{"type":"bar","x":[2009,2010,2011,2012,2013,2014,2015,2016,2017],"y":[0.3833,0.3017,0.2791,0.1904,0.1233,0.0714,0.0171,0.0032,0.0014],"marker":{"color":"aqua"}}],"layout":{"title":"Indice de graduacion de la facultad por generacion","yaxis":{"title":"Indice de graduacion"}}},"12":{"data":[{"type":"bar","x":["ELECTRICA","INDUSTRIAL","CIVIL","MECANICA","MECANICA INDUSTRIAL","MECANICA ELECTRICA","EN CIENCIAS Y SISTEMAS","QUIMICA","ELECTRONICA","AMBIENTAL","FISICA APLICADA","MATEMATICA APLICADA"],"y":[69.1787,69.4683,69.8058,69.9079,70.2028,70.3622,70.7486,71.1235,71.2386,72.6154,77.6154,83],"marker":{"color":"purple"}}],"layout":{"title":"Promedio de notas al graduarse promedio de cada carrera","yaxis":{"title":"Promedio"}}},"13":{"data":[{"type":"bar","x":["AMBIENTAL","MATEMATICA APLICADA","QUIMICA","EN CIENCIAS Y SISTEMAS","MECANICA INDUSTRIAL","ELECTRONICA","CIVIL","MECANICA ELECTRICA","INDUSTRIAL","FISICA APLICADA","MECANICA","ELECTRICA"],"y":[29.7179,31.75,32.7584,34.1444,34.2372,34.2757,34.4495,34.9402,35.2798,35.8462,36.0626,37.1352],"marker":{"color":"darcyan"}}],"layout":{"title":"Edad promedio del profesional graduado por carrera","yaxis":{"title":"Edad"}}}},"inscritos":{"1":{"data":[{"type":"bar","x":["MECANICA","CIVIL","ELECTRONICA","QUIMICA","EN CIENCIAS Y SISTEMAS","MECANICA ELECTRICA","INDUSTRIAL","EN INDUSTRIAS AGROPECUARIAS Y FORESTALES","AMBIENTAL","ELECTRICA","MECANICA INDUSTRIAL","MATEMATICA APLICADA","FISICA APLICADA"],"y":[10996,24107,11470,11790,30334,5347,34936,1215,2207,8830,10200,395,745],"marker":{"color":"purple"}}],"layout":{"title":"Cantidad de alumnos que se han inscrito en cada carrera desde 2009","yaxis":{"title":"cantidad"}}},"2":{"data":[{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["183","205","195","201","201","213","214","202","199","203","191"],"type":"scatter","name":"AMBIENTAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["2350","2330","2410","2305","2304","2241","2132","2098","2046","1969","1922"],"type":"scatter","name":"CIVIL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["831","780","798","757","786","774","813","785","823","830","853"],"type":"scatter","name":"ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["1061","987","1009","1009","1035","1034","1069","1071","1063","1064","1068"],"type":"scatter","name":"ELECTRONICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["2618","2589","2753","2734","2777","2697","2695","2764","2823","2869","3015"],"type":"scatter","name":"EN CIENCIAS Y SISTEMAS"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["93","88","90","103","113","118","89","101","122","156","142"],"type":"scatter","name":"EN INDUSTRIAS AGROPECUARIAS Y FORESTALES"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["3215","3122","3305","3282","3306","3184","3195","3124","3089","3098","3016"],"type":"scatter","name":"INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["848","806","844","835","915","928","961","975","1044","992","1848"],"type":"scatter","name":"MECANICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["421","423","439","438","474","468","506","507","527","554","590"],"type":"scatter","name":"MECANICA ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"],"y":["1114","1080","1132","1052","1077","1021","1006","940","922","856"],"type":"scatter","name":"MECANICA INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["931","916","972","1047","1153","1144","1132","1107","1122","1104","1162"],"type":"scatter","name":"QUIMICA"},{"x":["2009","2010","2011","2012","2013","2014","2015"],"y":["72","80","102","114","117","124","136"],"type":"scatter","name":"FISICA APLICADA"},{"x":["2009","2010","2011","2012","2013","2014","2015"],"y":["44","56","51","59","67","60","58"],"type":"scatter","name":"MATEMATICA APLICADA"}],"layout":{"title":"Cantidad de alumnos que se han inscrito por cada carrera por anio","xaxis":{"title":"anio"},"yaxis":{"title":"cantidad"}}},"3":{"data":[{"type":"bar","x":[2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[13781,13462,14100,13936,14325,14006,14006,13674,13780,13695,13807],"marker":{"color":"green"}}],"layout":{"title":"Cantidad de alumnos inscritos en la facultad por anio"}},"4":{"data":[],"layout":{"title":"Cantidad de alumnos inscritos en cada carrera, por anio y sexo","barmode":"group"}},"5":{"data":[{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["1941","1931","2083","2125","2221","2228","2291","2275","2350","2421","2473"],"type":"scatter","name":"F"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["11840","11531","12017","11811","12104","11778","11715","11399","11430","11274","11334"],"type":"scatter","name":"M"}],"layout":{"title":"Cantidad de alumnos inscritos en la facultad por anio y sexo","xaxis":{"title":"anio"},"yaxis":{"title":"cantidad"}}},"6":{"data":[{"x":["INGENIERIA AMBIENTAL","INGENIERIA CIVIL","INGENIERIA ELECTRICA","INGENIERIA ELECTRONICA","INGENIERIA EN CIENCIAS Y SISTEMAS","INGENIERIA EN INDUSTRIAS AGROPECUARIAS Y FORESTALES","INGENIERIA INDUSTRIAL","INGENIERIA MECANICA","INGENIERIA MECANICA ELECTRICA","INGENIERIA MECANICA INDUSTRIAL","INGENIERIA QUIMICA","LICENCIATURA EN FISICA APLICADA","LICENCIATURA EN MATEMATICA APLICADA"],"y":["916","3506","166","556","3249","365","8379","623","157","764","5531","74","53"],"type":"bar","name":"F"},{"x":["INGENIERIA AMBIENTAL","INGENIERIA CIVIL","INGENIERIA ELECTRICA","INGENIERIA ELECTRONICA","INGENIERIA EN CIENCIAS Y SISTEMAS","INGENIERIA EN INDUSTRIAS AGROPECUARIAS Y FORESTALES","INGENIERIA INDUSTRIAL","INGENIERIA MECANICA","INGENIERIA MECANICA ELECTRICA","INGENIERIA MECANICA INDUSTRIAL","INGENIERIA QUIMICA","LICENCIATURA EN FISICA APLICADA","LICENCIATURA EN MATEMATICA APLICADA"],"y":["1291","20601","8664","10914","27085","850","26557","10373","5190","9436","6259","671","342"],"type":"bar","name":"M"}],"layout":{"title":"Cantidad de alumnos inscritos por carrera por sexo, en total desde el 2009","barmode":"group"}},"7":{"data":[{"type":"bar","x":["BELGICA","BELICE","BRASIL","COLOMBIA","COREA","COSTA RICA","CUBA","EL SALVADOR","ESPANNA","HONDURAS","INGLATERRA","NICARAGUA","OTROS","PERU"],"y":[6,94,3,31,5,15,3,49,2,41,1,89,2,3],"marker":{"color":"magenta"}}],"layout":{"title":"Cantidad de alumnos inscritos en la facultad de paises extranjeros desde el 2009"}},"8":{"data":[{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["13","22","19","24","23","22","28","22","17","24","15"],"type":"scatter","name":"AMBIENTAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["203","198","258","219","212","181","171","164","193","173","181"],"type":"scatter","name":"CIVIL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["42","39","50","53","70","46","63","39","60","73","58"],"type":"scatter","name":"ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["105","90","117","114","118","89","142","104","125","112","123"],"type":"scatter","name":"ELECTRONICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["365","325","421","374","422","321","396","414","436","443","499"],"type":"scatter","name":"EN CIENCIAS Y SISTEMAS"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["22","8","11","25","34","29","16","40","38","50","42"],"type":"scatter","name":"EN INDUSTRIAS AGROPECUARIAS Y FORESTALES"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["210","185","257","245","259","181","242","160","180","180","162"],"type":"scatter","name":"INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["47","52","72","49","53","35","67","52","57","47","160"],"type":"scatter","name":"MECANICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["56","53","44","61","59","57","60","49","68","82","76"],"type":"scatter","name":"MECANICA ELECTRICA"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"],"y":["89","83","99","96","99","83","105","64","72","84"],"type":"scatter","name":"MECANICA INDUSTRIAL"},{"x":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"y":["123","113","127","154","183","135","155","142","149","131","161"],"type":"scatter","name":"QUIMICA"},{"x":["2009","2010","2011","2012","2013","2014","2015"],"y":["3","7","8","11","11","9","17"],"type":"scatter","name":"FISICA APLICADA"},{"x":["2009","2010","2011","2012","2013","2014","2015"],"y":["3","5","4","9","6","2","1"],"type":"scatter","name":"MATEMATICA APLICADA"}],"layout":{"title":"Cantidad de alumnos de nuevo ingreso inscritos en cada carrera cada anio","xaxis":{"title":"anio"},"yaxis":{"title":"cantidad"}}},"9":{"data":[{"type":"bar","x":[2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[1281,1180,1487,1434,1549,1190,1463,1250,1395,1399,1477],"marker":{"color":"aqua"}}],"layout":{"title":"Cantidad total de alumnos de nuevo ingreso inscritos en la facultad cada anio"}},"10":{"data":[{"type":"bar","x":["AMBIENTAL","CIVIL","ELECTRICA","ELECTRONICA","EN CIENCIAS Y SISTEMAS","EN INDUSTRIAS AGROPECUARIAS Y FORESTALES","INDUSTRIAL","MECANICA","MECANICA ELECTRICA","MECANICA INDUSTRIAL","QUIMICA","FISICA APLICADA","MATEMATICA APLICADA"],"y":[229,2153,593,1239,4416,315,2261,691,665,874,1573,66,30],"marker":{"color":"darkcyan"}}],"layout":{"title":"Total de alumnos de nuevo ingreso que se han inscrito en cada carrera desde el 2009 "}}}}


function newChart(placeholder,data,layout){
    Plotly.newPlot(placeholder, data,layout); 
}
for( const i in raw_graphs.inscritos ){
    if ( Number(i) > 3 ) break;
    const { data, layout } = raw_graphs.inscritos[i]
    newChart('inscritos'+i,data,layout);
}
